<!DOCTYPE html>
<html>
 <head>
   <title>Carolina Velloso - Final Project</title>
   <meta name="viewport" content="width-device-width, initial-scale=1">
   <link rel="stylesheet" type="text/css" href="css/style.css">
   <link rel="stylesheet" type"text/css" href="css/resume.css">
   <link href="https://fonts.googleapis.com/css?family=Lobster+Two|Pacifico" rel="stylesheet">
  </head>  
  <body>
    <!-- I had already used h1-h4 in my resumme, so when I tried using h1 here, it styled it like my resume header. So, I called this one h5. -->
    <h5>Carolina Velloso</h5>
   <div id="buttons">
    <a href="resume.html">Resume</a>
    <a href="map.html">Map</a>
    <a href="chart.html">Chart</a> <br><br> <!-- added page breaks to add separation between buttons and image -->
    <img src="https://scontent-iad3-1.xx.fbcdn.net/v/t1.0-9/18527896_1561914290517133_6503186423582111210_n.jpg?oh=fcaffab3b7625cd9a6d6ff84345e4904&oe=5A7DBB00" alt="A picture of Carolina Velloso posing in front of McKeldin Library at the University of Maryland"/>
  </div>
    <p class="text">Hello and welcome to my website! My name is Carolina Velloso and I am a graduate student in journalism at the University of Maryland.</p>
    <p class="text">This website is designed to demonstrate the web development skills that I have acquired in my course JOUR652 - Interactive Design and Development. Please use the tabs at the top to check out my resume, interactive map and chart.</p> 
    <footer>
      <script src="https://code.highcharts.com/highcharts.js"></script>
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
      <script src="js/script.js" type="text/javascript"></script>
    </footer>  
   </body>  
</html>